<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8BC34A</color>
    <color name="colorPrimaryDark">#689F38</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="primaryLight">#DCEDC8</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#727272</color>
    <color name="icons">#212121</color>
    <color name="divider">#B6B6B6</color>
    <color name="disabled">#FF9C9C9C</color>
</resources>
